text.indexController.index.titulo=Me quiero morir desde metodo index con Model desde properties
text.indexController.profile.titulo=Perfil de usuario desde properties: 
text.indexController.list.titulo=Lista de usuarios desde properties: 
